<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>[[[EMAIL_TITLE]]]</title>
		<style>
			body, table {
				width: 100%;
			}
			body {
				background-color: #f4f3f2;
			}
			#main-content { 
				margin: 10px auto; 
				width: 600px;
				text-align: center;
				font-family: sans-serif;
				font-size: 16px;
				background-color: white;
				padding: 10px;
			}
			a img { border: 0; }
			a, a:visited, a:hover {
				color: #0000EE;
				white-space: nowrap;
			}
			h1 {
				font-size: 28px;
			}
			.salutation {
				text-align: left;
			}
			.initial {
				font-size: 18px;
			}
			.highlight {
				background: #edece4;
				padding: 5px 10px;
				font-size: 20px;
				font-weight: bold;
			}
			#signoff {
				text-align: left;
				border-bottom: solid 1px #DDD;
				padding-bottom: 10px;
			}
			address, #noreply {
				text-align: left;
			}
			address {
				font-size: 14px;
				font-style: normal;
			}
			#noreply {
				font-size: 14px;
				margin-top: 10px;
			}
			#letterid {
				font-size: 12px;
				text-align: right;
			}
			.footer a {
				text-decoration: none;
			}
		</style>
    </head>
    <body>
		<table><tr>
			<td></td>
			<td id="main-content">
					<img alt="CornerStone logo" src="https://mycornerstoneloan.org/images/cornerstone_color_logo_small.png" width="158" />
					<br /><br />
					<p class="salutation">
						Dear [[[NAME]]],
					</p>
					<h1>[[[BODY_TITLE]]]</h1>
					<p class="initial">[[[INITIAL_INFORMATION]]]</p>
					<p class="highlight">[[[HIGHLIGHT_INFORMATION]]]</p>
					<p class="hours">
						You can access your account information securely any time by logging into your account at 
						<a href="https://MyCornerStoneLoan.org" title="CornerStone Loan Servicing Homepage" target="_default">https://MyCornerStoneLoan.org</a>. 
						You can also reach a Customer Service Representative at <a href="tel:8006631662">800-663-1662</a> or by email at <a href="mailto:customerservice@mycornerstoneloan.org" title="Start email to CornerStone Customer Service" target="_blank">CustomerService@MyCornerStoneLoan.org</a>.
						Our borrowers in the military may reach us toll-free at <a href="tel:8442558326">844-255-8326</a> or by email at <a href="mailto:servicemembers@mycornerstoneloan.org" title="ServiceMembers email" target="_blank">ServiceMembers@MyCornerStoneLoan.org</a>.
					</p>
					<br /><br />
					<p id="signoff">
						Sincerely,
						<br /><br />
						CornerStone Customer Service
						<br /><br />
					</p>
					<table style="font-family: sans-serif;" class="footer">
						<tr>
							<td>
								<address>
									<strong>CornerStone Education Loan Services</strong> <br />
									PO Box 145122<br />
									Salt Lake City, UT 84114-5122
								</address>
							</td>
							<td style="float: right;">
								<a href="https://facebook.com/MyCornerstoneLoan" target="_default" title="CornerStone Loan Servicing Facebook Page">
									<img src="https://mycornerstoneloan.org/images/facebook.png" width='52' height='53' alt='facebook icon' />
								</a>
								<a href="https://twitter.com/CornerstoneLoan" target="_default" title="CornerStone Loan Servicing Twitter Page">
									<img src="https://mycornerstoneloan.org/images/twitter.png" width='52' height='53' alt='twitter icon' />
								</a>
							</td>
						</tr>
						<tr><td colspan="2"><br /></td></tr>
						<tr>
							<td id="noreply">
								PLEASE DO NOT REPLY TO THIS MESSAGE
							</td>
							<td id="letterid">
								<abbr title="This is the CornerStone email identification code: L E T T E R I D">[[[LETTER_ID]]]</abbr>
							</td>
						</tr>
					</table>
			</td>
			<td></td>
		</tr></table>
    </body>
</html>
<!-- Version 6 -->