<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>[[[EMAIL_TITLE]]]</title>
		<style>
			body, table {
				width: 100%;
			}
			#main-content { 
				margin: 10px auto; 
				width: 600px;
				text-align: center;
				font-family: sans-serif;
				font-size: 16px;
			}
			a, a:visited, a:hover {
				color: black;
				white-space: nowrap;
			}
			a img { border: 0; }
			h1 {
				font-size: 28px;
			}
			.initial {
				font-size: 18px;
			}
			.highlight {
				background: #DEEAF6;
				padding: 5px 10px;
				font-size: 20px;
			}
			#signoff {
				text-align: left;
				border-bottom: solid 1px #DDD;
				padding-bottom: 10px;
			}
			address, #noreply {
				text-align: left;
				color: #3399CC;
			}
			address {
				font-size: 14px;
				font-style: normal;
			}
			#noreply {
				font-size: 16px;
				margin-top: 10px;
			}
			#letterid {
				font-size: 12px;
				text-align: right;
			}
		</style>
    </head>
    <body>
		<table><tr>
			<td></td>
			<td id="main-content">
					<img alt="UHEAA logo" src="https://uheaa.org/img/uheaa-bw-logo.jpg" width="200" />
					<h1>[[[BODY_TITLE]]]</h1>
					<p class="initial">[[[INITIAL_INFORMATION]]]</p>
					<p class="highlight">[[[HIGHLIGHT_INFORMATION]]]</p>
					<p class="hours">
						Our call center hours are Monday through Friday from 8 am to 5 pm Mountain Time. You can reach a Customer Service Representative locally at <a href="tel:8014567333">801-456-7333</a> or toll free at <a href="tel:8004034928">800-403-4928.</a>
						<br />
						You can also access your account information securely any time by logging into your account at <a href="https://uheaa.org" title="UHEAA Website">https://uheaa.org.</a>
					</p>
					<p id="signoff">
						Sincerely,
						<br />
						UHEAA Customer Service
					</p>
					<table style="font-family: sans-serif;">
						<tr>
							<td>
								<address>
									<strong>UHEAA</strong> <br />
									PO Box 145122<br />
									Salt Lake City, UT<br />
									84114-5122
								</address>
							</td>
							<td style="text-align: right; vertical-align: top;">
								<a href="https://www.facebook.com/UHEAA" title="UHEAA on Facebook" target="_blank">
									<img src="https://www.mycornerstoneloan.org/images/facebook.png" alt="facebook icon" width="52" height="52">
								</a>
							</td>
						</tr>
						<tr><td colspan="2"><br /></td></tr>
						<tr>
							<td id="noreply">
								PLEASE DO NOT REPLY TO THIS MESSAGE
							</td>
							<td id="letterid">
								[[[LETTER_ID]]]
							</td>
						</tr>
					</table>
			</td>
			<td></td>
		</tr></table>
    </body>
</html>
<!-- Version 4 -->