
SELECT
	*
FROM
	OPENQUERY(DUSTER,'
	
	SELECT
		LN10.BF_SSN,
		LN10.LN_SEQ,
		LN10.LD_TRM_BEG,
		LN10.LF_DOE_SCL_ORG,
		SD10.LF_DOE_SCL_ENR_CUR,
		CASE WHEN
			WQ20.BF_SSN IS NULL THEN 0 ELSE 1
		END HASAPPLICATION
	FROM
		OLWHRM1.LN10_LON LN10
		INNER JOIN OLWHRM1.SD10_STU_SPR SD10 ON SD10.LF_STU_SSN = LN10.BF_SSN
		LEFT JOIN OLWHRM1.WQ20_TSK_QUE WQ20
			ON LN10.BF_SSN = WQ20.BF_SSN
			AND WQ20.PF_REQ_ACT = ''DIFCR''
	WHERE
		SD10.LF_DOE_SCL_ENR_CUR = ''00277200''
		AND
		DAYS(LN10.LD_TRM_BEG) BETWEEN DAYS(''1/1/1986'') AND DAYS(''12/31/1991'')

')
