<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MD.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ContrastMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SearchResultsLayout" Type="Uheaa.Common.WinForms.ColumnLayoutInfo" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastRun" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">1899-12-31</Value>
    </Setting>
  </Settings>
</SettingsFile>