<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="487753f0-34b4-4702-aa02-a5c35bab9c94" ChangeDateTime="04/19/2021 20:49:29">
    <Property Name="ElementName" Value="[pmtlnhist].[BorrowerLoanPayment].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[pmtlnhist].[BorrowerLoanPayment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BorrowerLoanPaymentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a97b7a83-1ac1-4531-a162-c5346668c3cf" ChangeDateTime="04/19/2021 21:07:43">
    <Property Name="ElementName" Value="[pmtlnhist].[BorrowerLoanPayment].[IntAccuredThru]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[pmtlnhist].[BorrowerLoanPayment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IntAccruedThru" />
  </Operation>
  <Operation Name="Rename Refactor" Key="26366b06-2dcd-471f-b7d1-12e128415c8b" ChangeDateTime="04/19/2021 21:07:56">
    <Property Name="ElementName" Value="[pmtlnhist].[BorrowerLoanPayment].[CollectionFeedProjected]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[pmtlnhist].[BorrowerLoanPayment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CollectionFeesProjected" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f6c7050-a205-4424-8642-259d63e932c7" ChangeDateTime="06/16/2021 18:49:47">
    <Property Name="ElementName" Value="[pmtlnhist].[LoanData].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[pmtlnhist].[LoanData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LoanDataId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4efea295-7d71-4b0e-bf27-8e5d8a03363d" ChangeDateTime="06/16/2021 18:51:10">
    <Property Name="ElementName" Value="[pmtlnhist].[LoanData].[PaymentTYpe]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[pmtlnhist].[LoanData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymentType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c13db991-82c7-4461-b852-dd82439c5d4f" ChangeDateTime="06/17/2021 20:39:11">
    <Property Name="ElementName" Value="[pmtlnhist].[BorrowerLoanPayment].[TotalAmountDefaulted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[pmtlnhist].[BorrowerLoanPayment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Principal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f84e2e1c-44f5-4414-855c-db140f526e7e" ChangeDateTime="06/17/2021 20:41:04">
    <Property Name="ElementName" Value="[pmtlnhist].[BorrowerLoanPayment].[PrincipalCollected]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[pmtlnhist].[BorrowerLoanPayment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Interest" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd4a8895-c153-48df-a05e-862f55b25412" ChangeDateTime="06/17/2021 20:41:24">
    <Property Name="ElementName" Value="[pmtlnhist].[BorrowerLoanPayment].[IntAccruedThru]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[pmtlnhist].[BorrowerLoanPayment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LegalCosts" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad55a6ba-dcf1-4fae-b378-5dc7b19014d0" ChangeDateTime="06/17/2021 20:41:29">
    <Property Name="ElementName" Value="[pmtlnhist].[BorrowerLoanPayment].[InterestCollected]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[pmtlnhist].[BorrowerLoanPayment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OtherCosts" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ac68bde8-45e9-44cd-a0c7-e2bd23448eee" ChangeDateTime="06/17/2021 20:41:35">
    <Property Name="ElementName" Value="[pmtlnhist].[BorrowerLoanPayment].[LegalCostsAccrued]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[pmtlnhist].[BorrowerLoanPayment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CollectionCosts" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f694286b-17f3-4b9d-8d15-52e4081bb530" ChangeDateTime="06/17/2021 20:41:43">
    <Property Name="ElementName" Value="[pmtlnhist].[BorrowerLoanPayment].[LegalCostsCollected]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[pmtlnhist].[BorrowerLoanPayment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Projected" />
  </Operation>
  <Operation Name="Rename Refactor" Key="702cdd41-d297-465f-81ee-b8b1d2bebb99" ChangeDateTime="06/17/2021 20:41:53">
    <Property Name="ElementName" Value="[pmtlnhist].[BorrowerLoanPayment].[Projected]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[pmtlnhist].[BorrowerLoanPayment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProjectedCollectionCosts" />
  </Operation>
  <Operation Name="Rename Refactor" Key="51c5a9fb-3de1-414e-bb38-8186ab78305a" ChangeDateTime="06/17/2021 20:44:24">
    <Property Name="ElementName" Value="[pmtlnhist].[BorrowerLoanPayment].[Ssn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[pmtlnhist].[BorrowerLoanPayment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="468239f4-e39c-48bb-b873-d37a49411802" ChangeDateTime="06/18/2021 16:14:04">
    <Property Name="ElementName" Value="[pmtlnhist].[BorrowerLoanPayment].[DeletedBY]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[pmtlnhist].[BorrowerLoanPayment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DeletedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="68ef81ac-bbc7-490f-adb2-c9293f72a56d" ChangeDateTime="06/18/2021 17:05:31">
    <Property Name="ElementName" Value="[pmtlnhist].[LoanData].[BorrowerLoanPaymentId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[pmtlnhist].[LoanData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bc18b2af-2fee-441b-b62f-db91ce0e3747" ChangeDateTime="06/18/2021 17:39:08">
    <Property Name="ElementName" Value="[pmtlnhist].[LoanData].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[pmtlnhist].[LoanData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LoanDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ee908ce-8012-4938-8fe9-c228672de511" ChangeDateTime="06/25/2021 15:21:49">
    <Property Name="ElementName" Value="[pmtlnhist].[CurrentAccount].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[pmtlnhist].[CurrentAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CurrentAccountId" />
  </Operation>
</Operations>