<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>nochouse</DataSourceReference>
      <CommandText>SELECT DISTINCT	
	SDU.EMail
FROM 
	[Reporting].[dbo].[TimeTracking] TT
	INNER JOIN [CSYS].[dbo].[SYSA_DAT_Users] SDU 
		ON TT.SqlUserID = SDU.SqlUserId
WHERE
	DATEDIFF(MINUTE,TT.StartTime, TT.EndTime)/60 &gt; 9
	AND CONVERT(DATE, TT.StartTime) &gt; '2017-04-01'</CommandText>
    </Query>
    <Fields>
      <Field Name="EMail">
        <DataField>EMail</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>