<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="EmailCampaign.exe" version="1.0.0.0" publicKeyToken="e57312c737d1f286" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EmailCampaign" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EmailCampaign.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EmailCampaign.exe" size="106496">
      <assemblyIdentity name="EmailCampaign" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2N7tuVzHBiZW9Wf9ghSAbX9mILY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.OSSMTP.dll" size="40960">
      <assemblyIdentity name="Interop.OSSMTP" version="18.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mANkt/0emrNXUzx4XdLkNNXylpY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.Reflection.dll" size="303104">
      <assemblyIdentity name="Interop.Reflection" version="12.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QaqR7LT5gs8o8vFWQOwRbbimNUE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.VBA.dll" size="10752">
      <assemblyIdentity name="Interop.VBA" version="6.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QKBmCZi6SGNtkxXkWJuEOtSw6fc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=UHEAA\dbarton" issuerKeyHash="c2b19337bba4a74024adc7e641cb27549a327dde" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LXL2J4pLnXHL/5FHuXTIG9Z7LO0=</DigestValue></Reference></SignedInfo><SignatureValue>Y4XBVDIYCefrRwC0Mb2AhlulGof5iHPqvB0gjhj8asg5LeVxqPa/jWGQ6kkAdH7DmAxUWEZJPkTsFFmrqjfk0Ir6JPwBZ3py3FWtD0gax4K6wHvdUoqsKhUL6+/zcS7D+j5tp7iPO44QmXDwrzjnTsREYTb8rQtouKxTa8VkfQg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pc7WfovDYOJxCLqBi7bhPOyDePglxseumPNUE1eZQzpI43I7/HxY0EerVfuZHPeo0KfE92w3dYuKBOMfZSuRU3DDofRcObyN0KT00EPvQyZBb7VpcNpgTO2kYi6FZYgRe/aZGfZ2DdbrJN5qQoqg809ALFvWQVW4s+H/d2UCoU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ed2c7bd61bc874b94791ffcb719d4b8a27f6722d" Description="" Url=""><as:assemblyIdentity name="EmailCampaign.exe" version="1.0.0.0" publicKeyToken="e57312c737d1f286" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=UHEAA\dbarton</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UH/+uqiSSJG5ehPvu40esgC9VLc=</DigestValue></Reference></SignedInfo><SignatureValue>VHLXPaEvJBX+pt7q2Ph4eOTDg19kV0RhE0ZGKdV31zjkwrJTE3wt5OKPWIK58wPfu/RPZuAxK/uhLOpUkBTGo5r3Zu99J6wnD1vCbbeXIy0uOhCa55ES5UNAK6v/WDNoEYbe5PXkPg/nKd7pgI0TUiFG7VzT1t0gIcjlwu8iV8g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pc7WfovDYOJxCLqBi7bhPOyDePglxseumPNUE1eZQzpI43I7/HxY0EerVfuZHPeo0KfE92w3dYuKBOMfZSuRU3DDofRcObyN0KT00EPvQyZBb7VpcNpgTO2kYi6FZYgRe/aZGfZ2DdbrJN5qQoqg809ALFvWQVW4s+H/d2UCoU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCATKgAwIBAgIQRQA70i4fKp5ELrR/J4/QCTAJBgUrDgMCHQUAMCUxIzAhBgNVBAMeGgBVAEgARQBBAEEAXABkAGIAYQByAHQAbwBuMB4XDTA5MDQyOTE3MjcxNVoXDTEwMDQyOTIzMjcxNVowJTEjMCEGA1UEAx4aAFUASABFAEEAQQBcAGQAYgBhAHIAdABvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKXO1n6Lw2DicQi6gYu24Tzsg3j4JcbHrpjzVBNXmUM6SONyO/x8WNBHq1X7mRz3qNCnxPdsN3WLigTjH2UrkVNww6H0XDm8jdCk9NBD70MmQW+1aXDaYEztpGIuhWWIEXv2mRn2dg3W6yTeakKKoPNPQCxb1kFVuLPh/3dlAqFNAgMBAAEwCQYFKw4DAh0FAAOBgQAo6GkdAwq/AUjn7Qa/PfAu2C/LmtgiGqC4lBnbuW6Wxv5UvIHOkHLMwlf1L0hgoXMUaCMiSmq97B41zS1zXgKSHUM4b/mrkEwV6dhR5MHmp/yMsfRMLtk0hSOT0YJ/cM7UyIzQq/apgzic9ldV8p9vvYQf0dpwBlH0wsKIWiYwpQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>