<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="BusinessUnits">
    <Query>
      <DataSourceReference>uheaasqldb</DataSourceReference>
      <CommandText>SELECT
	BusinessUnitId,
	BusinessUnitName
FROM
	ProcessLogs.dbo.BusinessUnits

UNION ALL

SELECT
	0,
	'None'</CommandText>
    </Query>
    <Fields>
      <Field Name="BusinessUnitId">
        <DataField>BusinessUnitId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="BusinessUnitName">
        <DataField>BusinessUnitName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>