<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>nochouse</DataSourceReference>
      <CommandText>--@AesUserId parameter for SSRS run on NOCHOUSE:
SELECT DISTINCT
	U.AesUserId
FROM
	CSYS..SYSA_DAT_Users U
	INNER JOIN CSYS..SYSA_LST_Role R
		ON U.Role = R.RoleID
WHERE
	R.RoleID NOT IN (4,5,13,14) --DOC SERVICES ROLES: Operations – Senior Representative, Operations – Supervisor, Accounting – Posting 1, Accounting – Cash Receipting 
	AND U.[Status] = 'Active'
	AND U.AesUserId IS NOT NULL
	AND LTRIM(U.AesUserId) != ''
	AND U.AesUserId LIKE 'UT%'</CommandText>
    </Query>
    <Fields>
      <Field Name="AesUserId">
        <DataField>AesUserId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>