<?xml version="1.0" encoding="utf-8"?>
<SchemaComparison>
  <Version>10</Version>
  <SourceModelProvider>
    <ProjectBasedModelProvider>
      <ProjectGuid>{52e32563-cb09-43fe-b075-98bd8474a4f0}</ProjectGuid>
      <Name>ServicerInventoryMetrics</Name>
    </ProjectBasedModelProvider>
  </SourceModelProvider>
  <TargetModelProvider>
    <ConnectionBasedModelProvider>
      <ConnectionString>Data Source=opsdev;Initial Catalog=ServicerInventoryMetrics;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True</ConnectionString>
    </ConnectionBasedModelProvider>
  </TargetModelProvider>
  <SchemaCompareSettingsService>
    <SchemaCompareSettingsService>
      <PropertyElementName>
        <Name>Version</Name>
        <Value>1</Value>
      </PropertyElementName>
    </SchemaCompareSettingsService>
    <ConfigurationOptionsElement>
      <PropertyElementName>
        <Name>PlanGenerationType</Name>
        <Value>SqlDeploymentOptions</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>AllowExistingModelErrors</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>AllowIncompatiblePlatform</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>BackupDatabaseBeforeChanges</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>BlockOnPossibleDataLoss</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>BlockWhenDriftDetected</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>CompareUsingTargetCollation</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>CommentOutSetVarDeclarations</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>CreateNewDatabase</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DeployDatabaseInSingleUserMode</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DisableAndReenableDdlTriggers</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotAlterChangeDataCaptureObjects</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotAlterReplicatedObjects</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropConstraintsNotInSource</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropDmlTriggersNotInSource</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropExtendedPropertiesNotInSource</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropIndexesNotInSource</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropPermissionsNotInSource</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropObjectsNotInSource</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropRoleMembersNotInSource</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropStatisticsNotInSource</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>GenerateSmartDefaults</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreDdlTriggerOrder</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreDdlTriggerState</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreObjectPlacementOnPartitionScheme</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreAuthorizer</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreDefaultSchema</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreRouteLifetime</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreCryptographicProviderFilePath</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreComments</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreWhitespace</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreKeywordCasing</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreSemicolonBetweenStatements</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnorePartitionSchemes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreWithNocheckOnCheckConstraints</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreWithNocheckOnForeignKeys</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreIdentitySeed</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreIncrement</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreFillFactor</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreIndexPadding</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreColumnCollation</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreLockHintsOnIndexes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreTableOptions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreIndexOptions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreDmlTriggerOrder</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreDmlTriggerState</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreAnsiNulls</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreQuotedIdentifiers</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreUserSettingsObjects</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreFilegroupPlacement</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreFullTextCatalogFilePath</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreFileAndLogFilePath</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreLoginSids</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreNotForReplication</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreFileSize</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IncludeCompositeObjects</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IncludeTransactionalScripts</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>NoAlterStatementsToChangeCLRTypes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>PopulateFilesOnFileGroups</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>RegisterDataTierApplication</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ScriptDatabaseCollation</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ScriptDatabaseCompatibility</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ScriptDatabaseOptions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ScriptDeployStateChecks</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ScriptFileSize</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ScriptNewConstraintValidation</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ScriptRefreshModule</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>TargetDatabaseName</Name>
        <Value>ServicerInventoryMetrics</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>TargetConnectionString</Name>
        <Value>Data Source=opsdev;Initial Catalog=ServicerInventoryMetrics;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;Application Name="Microsoft SQL Server Data Tools, Schema Compare"</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>TreatVerificationErrorsAsWarnings</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>UnmodifiableObjectWarnings</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>VerifyCollationCompatibility</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>VerifyDeployment</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>RunDeploymentPlanExecutors</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>AllowDropBlockingAssemblies</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropAggregates</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropApplicationRoles</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropAssemblies</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropAsymmetricKeys</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropAudits</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropBrokerPriorities</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropCertificates</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropClrUserDefinedTypes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropColumnEncryptionKeys</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropColumnMasterKeys</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropContracts</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropCredentials</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropDatabaseScopedCredentials</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropCryptographicProviders</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropDatabaseAuditSpecifications</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropDatabaseRoles</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropDatabaseTriggers</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropDefaults</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropEndpoints</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropErrorMessages</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropEventNotifications</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropEventSessions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropExtendedProperties</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropExternalDataSources</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropExternalFileFormats</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropExternalTables</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropFilegroups</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropFileTables</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropFullTextCatalogs</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropFullTextStoplists</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropTableValuedFunctions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropLinkedServerLogins</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropLinkedServers</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropLogins</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropMessageTypes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropPartitionFunctions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropPartitionSchemes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropPermissions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropQueues</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropRemoteServiceBindings</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropRoleMembership</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropRoutes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropRules</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropScalarValuedFunctions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropSearchPropertyLists</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropSecurityPolicies</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropSequences</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropServerAuditSpecifications</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropServerRoleMembership</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropServerRoles</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropServerTriggers</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropServices</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropSignatures</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropStoredProcedures</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropSymmetricKeys</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropSynonyms</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropTables</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropUserDefinedDataTypes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropUserDefinedTableTypes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropUsers</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropViews</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropXmlSchemaCollections</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeAggregates</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeApplicationRoles</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeAssemblies</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeAsymmetricKeys</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeAudits</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeBrokerPriorities</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeCertificates</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeClrUserDefinedTypes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeColumnEncryptionKeys</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeColumnMasterKeys</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeContracts</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeCredentials</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeDatabaseScopedCredentials</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeCryptographicProviders</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeDatabaseAuditSpecifications</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeDatabaseRoles</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeDatabaseTriggers</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeDefaults</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeEndpoints</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeErrorMessages</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeEventNotifications</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeExternalDataSources</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeExternalFileFormats</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeExternalTables</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeEventSessions</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeFilegroups</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeFileTables</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeFullTextCatalogs</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeFullTextStoplists</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeTableValuedFunctions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeLinkedServerLogins</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeLinkedServers</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeLogins</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeMessageTypes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludePartitionFunctions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludePartitionSchemes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeQueues</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeRemoteServiceBindings</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeRoutes</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeRules</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeScalarValuedFunctions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeSearchPropertyLists</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeSecurityPolicies</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeSequences</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeServerAuditSpecifications</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeServerRoleMembership</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeServerRoles</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeServerTriggers</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeServices</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeSignatures</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeStoredProcedures</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeSymmetricKeys</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeSynonyms</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeTables</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeUserDefinedDataTypes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeUserDefinedTableTypes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeUsers</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeViews</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeXmlSchemaCollections</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlServerDdlTrigger</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlRoute</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlEventNotification</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlEndpoint</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlErrorMessage</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlFile</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlLogin</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlLinkedServer</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlCredential</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDatabaseCredential</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDatabaseEncryptionKey</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlMasterKey</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDatabaseAuditSpecification</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlServerAudit</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlServerAuditSpecification</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlCryptographicProvider</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlUserDefinedServerRole</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlEventSession</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDatabaseOptions</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlLinkedServerLogin</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDatabaseEventSession</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlServerRoleMembership</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlAssemblyFile</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
    </ConfigurationOptionsElement>
  </SchemaCompareSettingsService>
  <SchemaCompareViewSettings>
    <GroupBy>2</GroupBy>
    <ZoomLevel>100</ZoomLevel>
    <Filter>Equals_Objects,Not_Supported_Deploy</Filter>
  </SchemaCompareViewSettings>
  <ExcludedTargetElements>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlRoleMembership, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>
      </Name>
      <ParentItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlRole, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Name>db_securityadmin</Name>
      </ParentItem>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlRoleMembership, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>
      </Name>
      <ParentItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlRole, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Name>db_owner</Name>
      </ParentItem>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlRoleMembership, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>
      </Name>
      <ParentItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlRole, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Name>db_ddladmin</Name>
      </ParentItem>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>Aging360AtServicer</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>PK__Aging360__864530E47F60ED59</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>Aging360NotAcceptedByDMCS</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>PK__Aging360__E6F7AD1C03317E3D</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>Aging360SentToDMCS</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>PK__Aging360__A9B3092807020F21</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>AllowedUserAccessGroupMapping</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>PK__AllowedU__5B3C7E4273BA3083</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlForeignKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>FK_AllowedUserAccessGroupMapping_ToAccessGroups</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlForeignKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>FK_AllowedUserAccessGroupMapping_ToAllowedUsers</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>AllowedUsers</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>PK__AllowedU__3847AE2A6754599E</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlUniqueConstraint, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>UQ__AllowedU__5B801006160F4887</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>DF__AllowedUs__IsAdm__6A30C649</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>AllowUser</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>PK__AllowUse__3DE1AF1EDAF52B5B</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>DF__AllowUser__IsAdm__719CDDE7</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>BankruptcyProofOfClaim</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>PK__Bankrupt__F62A94F70EA330E9</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>BorrowerMail</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>PK__Borrower__5D6AACC21273C1CD</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>ClosedSchoolApp</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>PK__ClosedSc__6460AD85164452B1</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>ClosedSchoolFSA</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>PK__ClosedSc__76455DE61A14E395</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>CreditBalance</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>PK__CreditBa__75B8627303F0984C</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>DeathDischarge</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>PK__DeathDis__70B1591D1DE57479</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>DeathDischargeFSA</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>PK__DeathDis__BCEE5D6521B6055D</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>Deferment</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>PK__Defermen__6761845E25869641</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>Forbearance</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>PK__Forbeara__5275E46629572725</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>IDR</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>PK__IDR__A686A1712D27B809</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>IpacPaymentPosting</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>PK__IpacPaym__CFFF1DEB5070F446</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>LockboxPaymentPosting</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>PK__LockboxP__4F1F11275441852A</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlRoleMembership, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>
      </Name>
      <ParentItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlRole, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Name>db_datawriter</Name>
      </ParentItem>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>MetricsSummary</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>PK__MetricsS__69A3878630F848ED</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlForeignKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>FK_ServicerMetrics</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>DF__MetricsSu__Updat__5AEE82B9</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>DF__MetricsSu__Updat__0D7A0286</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>MonthlyMetricsOrder</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>PK_MonthlyMetricsOrder</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>PayGovPaymentPosting</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>PK__PayGovPa__FFB97A075812160E</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>ServicerCategory</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>PK__Servicer__4DDCA0DB34C8D9D1</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>ServicerMetrics</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>PK__tmp_ms_x__7AF093E72645B050</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlForeignKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>FK_ServicerMetrics_ToTable</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>DF__tmp_ms_xx__IsMan__282DF8C2</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlRoleMembership, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>
      </Name>
      <ParentItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlRole, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Name>db_datareader</Name>
      </ParentItem>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlRoleMembership, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>
      </Name>
      <ParentItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlRole, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Name>db_backupoperator</Name>
      </ParentItem>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlRoleMembership, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>
      </Name>
      <ParentItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlRole, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Name>db_accessadmin</Name>
      </ParentItem>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>UserMetricMapping</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlForeignKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>FK_AllowedUserId</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlForeignKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>FK_ServicerMetricId</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>GetMasterData</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>GetMetricDataForADUser</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>InsertCreditBalance</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlScalarFunction, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>GetBusinessDays</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPermissionStatement, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Grant.Execute.Object</Name>
      <Name>db_executor</Name>
      <Name>dbo</Name>
      <Name>dbo</Name>
      <Name>GetBusinessDays</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlScalarFunction, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>index_name</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlUser, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>!UHEAASSRS</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlUser, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>testLogin</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlUser, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>UHEAA\!UHEAASSRS</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlUser, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>UHEAA\avillont</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlUser, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>UHEAA\BatchScripts</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlUser, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>UHEAA\Developers</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlUser, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>UHEAA\ROLE - Application Development - Manager</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlUser, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>UHEAA\SQL - OPSDEV - All Databases RW</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlUser, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>UHEAA\SQL - OPSDEV - Sysadmin</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlUser, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>UHEAA\SQLMonitor</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlUser, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>UHEAA\SystemAnalysts</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlUser, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>UHEAA\uheaassrsea</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlUser, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>UHEAAKenticoDev</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlRole, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>db_executor</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlRoleMembership, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>
      </Name>
      <ParentItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlRole, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Name>db_executor</Name>
      </ParentItem>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlRole, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Staff</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlRoleMembership, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>
      </Name>
      <ParentItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlRole, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Name>Staff</Name>
      </ParentItem>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlSchema, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Staff</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlSchema, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>UHEAA\avillont</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlSchema, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>UHEAA\ROLE - Application Development - Manager</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlSchema, Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>UHEAA\SQL - OPSDEV - Sysadmin</Name>
    </SelectedItem>
  </ExcludedTargetElements>
</SchemaComparison>